[CODE]/rightoversBlazorNWEB/GrpcClient/Protos/FoodPostGrpc.proto

syntax = "proto3";
option csharp_namespace = "GrpcCL";
package sep3.g3;

message FoodPostRequest {
  string title = 1;
  string category_ = 2;
  string description = 3;
  string pictureUrl = 4;
  int32 daysUntilExpired = 5;
}

message FoodPostResponse {
  int32 fp_id = 1;
  string title = 2;
  string category_ = 3;
  string description = 4;
  string pictureUrl = 5;
  int32 daysUntilExpired = 6;
  string fp_state = 7;
}

message GetAllRequest {
  bool filler = 1;
}
message FoodPostID
{
  int32 id=1;
}

message FoodPostReservation
{
  string username = 1;
  int32 foodpost_id = 2;
}

message ReservationResponse {
  bool filler = 1;
}

service FoodPostService {
  rpc post(FoodPostRequest) returns (FoodPostResponse);
  rpc getAllFoodPosts(GetAllRequest) returns (stream FoodPostResponse);
  rpc getSingleFoodPost(FoodPostID) returns (FoodPostResponse);
  rpc reserve(FoodPostReservation) returns (ReservationResponse);
}