[CODE]/rightoversBlazorNWEB/GrpcClient/Protos/UserGrpc.proto

syntax = "proto3";
option csharp_namespace = "GrpcCL";
package sep3.g3;
import "Protos/FoodPostGrpc.proto";
import "google/protobuf/timestamp.proto";

message UserRequest {
  string username = 1;
}

message UserCreationRequest {
  string username = 1;
  string firstname = 2;
  string password = 3;
  AddressMessage address=4;
  bool isBusiness=5;
  string phoneNumber=6;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}

message AddressMessage {
  int32 address_id = 1;
  string street = 2;
  string street_number = 3;
  int32 post_code = 4;
  string city = 5;
  double longitude = 6;
  double latitude = 7;
}

message UserMessage {
  string username = 1;
  string firstname = 2;
  string password = 3;
  AddressMessage address = 4;
  bool isBusiness = 5;
  string phoneNumber=6;
}

message OCTime{
  int32 hour=1;
  int32 minutes=2;
}

message OpeningHoursResponse{
  OCTime mondayOpening=1;
  OCTime mondayClosing=2;
  OCTime tuesdayOpening=3;
  OCTime tuesdayClosing=4;
  OCTime wednesdayOpening=5;
  OCTime wednesdayClosing=6;
  OCTime thursdayOpening=7;
  OCTime thursdayClosing=8;
  OCTime fridayOpening=9;
  OCTime fridayClosing=10;
  OCTime saturdayOpening=11;
  OCTime saturdayClosing=12;
  OCTime sundayOpening=13;
  OCTime sundayClosing=14;
  bool mondayIsOpen=15;
  bool tuesdayIsOpen=16;
  bool wednesdayIsOpen=17;
  bool thursdayIsOpen=18;
  bool fridayIsOpen=19;
  bool saturdayIsOpen=20;
  bool sundayIsOpen=21;
}

message OpeningHoursRequest{
  string username=1;
  OpeningHoursResponse openingHours=2;
}

message UserName{
  string username=1;
}

message ReservationMessage {
  int32 reservation_id = 1;
  FoodPostResponse food_post = 2;
  UserMessage user = 3;
}

message ChangeFirstNameRequest {
  string username = 1;
  string new_first_name = 2;
}

message ChangePasswordRequest {
  string username = 1;
  string old_password = 2;
  string new_password = 3;
}

message ChangeAddressRequest {
  string username = 1;
  string street_name = 2;
  string street_number = 3;
  int32 postal_code = 4;
  string city = 5;
}

message Filler {
  bool filler = 1;
}

service UserService {
  rpc getByUsername(UserRequest) returns (UserMessage);
  rpc register(UserCreationRequest) returns (UserMessage);
  rpc assignOpeningHours(OpeningHoursRequest) returns (UserMessage);
  rpc login(UserLoginRequest) returns (UserMessage);
  rpc getReservationsByUsername(UserRequest) returns (stream ReservationMessage);
  rpc deleteUser(UserRequest) returns (Filler);
  rpc getReportsAgainstUser(UserRequest) returns (stream ReportMessage);
  rpc getOpeningHours(UserName) returns (OpeningHoursResponse);
  rpc changeFirstName(ChangeFirstNameRequest) returns (UserMessage);
  rpc changePassword(ChangePasswordRequest) returns (UserMessage);
  rpc changeAddress(ChangeAddressRequest) returns (UserMessage);

}