[CODE]/rightoversBlazorNWEB/GrpcClient/Protos/UserGrpc.proto

syntax = "proto3";
option csharp_namespace = "GrpcCL";
package sep3.g3;

message UserCreationRequest {
  string username = 1;
  string firstname = 2;
  string password = 3;
  AddressMessage address=4;
  bool isBusiness=5;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}

message AddressMessage {
  int32 address_id = 1;
  string street = 2;
  string street_number = 3;
  int32 post_code = 4;
  string city = 5;
  double longitude = 6;
  double latitude = 7;
}

message UserMessage {
  string username = 1;
  string firstname = 2;
  string password = 3;
  AddressMessage address = 4;
}

message OCTime{
  int32 hour=1;
  int32 minutes=2;
}

message OpeningHoursResponse{
  OCTime mondayOpening=1;
  OCTime mondayClosing=2;
  OCTime tuesdayOpening=3;
  OCTime tuesdayClosing=4;
  OCTime wednesdayOpening=5;
  OCTime wednesdayClosing=6;
  OCTime thursdayOpening=7;
  OCTime thursdayClosing=8;
  OCTime fridayOpening=9;
  OCTime fridayClosing=10;
  OCTime saturdayOpening=11;
  OCTime saturdayClosing=12;
  OCTime sundayOpening=13;
  OCTime sundayClosing=14;
}

message OpeningHoursRequest{
  string username=1;
  OpeningHoursResponse openingHours=2;
}

message UserName{
  string username=1;
}


service UserService {
  rpc register(UserCreationRequest) returns (UserMessage);
  rpc login(UserLoginRequest) returns (UserMessage);
  rpc assignOpeningHours(OpeningHoursRequest) returns (UserMessage);
  rpc GetOpeningHours(UserName) returns (OpeningHoursResponse);
}