[CODE]/rightoversJAVA/src/main/proto/User.proto

syntax = "proto3";
import "FoodPost.proto";
option java_multiple_files = true;
option java_package = "sep3.g3.rightoversjava.grpc.generated";
package sep3.g3;

message UserRequest {
  string username = 1;
}

message UserCreationRequest {
  string username = 1;
  string firstname = 2;
  string password = 3;
  AddressMessage address=4;
  bool isBusiness=5;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}

message AddressMessage {
  int32 address_id = 1;
  string street = 2;
  string street_number = 3;
  int32 post_code = 4;
  string city = 5;
  double longitude = 6;
  double latitude = 7;
}

message UserMessage {
  string username = 1;
  string firstname = 2;
  string password = 3;
  AddressMessage address = 4;
}

message OpeningHours{
  Time mondayOpening=1;
  Time mondayClosing=2;
  Time tuesdayOpening=3;
  Time tuesdayClosing=4;
  Time wednesdayOpening=5;
  Time wednesdayClosing=6;
  Time thursdayOpening=7;
  Time thursdayClosing=8;
  Time fridayOpening=9;
  Time fridayClosing=10;
  Time saturdayOpening=11;
  Time saturdayClosing=12;
  Time sundayOpening=13;
  Time sundayClosing=14;
}

message OpeningHoursRequest{
  string username=1;
  OpeningHours openingHours=2;
}
message ReservationMessage {
  int32 reservation_id = 1;
  FoodPostResponse food_post = 2;
  UserMessage user = 3;
}

service UserService {
  rpc getByUsername(UserRequest) returns (UserMessage);
  rpc register(UserCreationRequest) returns (UserMessage);
  rpc assignOpeningHours(OpeningHoursRequest) returns (UserMessage);
  rpc login(UserLoginRequest) returns (UserMessage);
  rpc getReservationsByUsername(UserRequest) returns (stream ReservationMessage);
}