[CODE]/rightoversJAVA/src/main/proto/User.proto

syntax = "proto3";
import "FoodPost.proto";
option java_multiple_files = true;
option java_package = "sep3.g3.rightoversjava.grpc.generated";
package sep3.g3;

message UserRequest {
  string username = 1;
}

message UserCreationRequest {
  string username = 1;
  string firstname = 2;
  string password = 3;
  AddressMessage address = 4;
  bool isBusiness = 5;
  string phoneNumber=6;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}

message AddressMessage {
  int32 address_id = 1;
  string street = 2;
  string street_number = 3;
  int32 post_code = 4;
  string city = 5;
  double longitude = 6;
  double latitude = 7;
}

message UserMessage {
  string username = 1;
  string firstname = 2;
  string password = 3;
  AddressMessage address = 4;
  bool isBusiness = 5;
  string phoneNumber=6;
}

message UserName{
  string username=1;
}

message OpeningHoursResponse{
  Time mondayOpening = 1;
  Time mondayClosing = 2;
  Time tuesdayOpening = 3;
  Time tuesdayClosing = 4;
  Time wednesdayOpening = 5;
  Time wednesdayClosing = 6;
  Time thursdayOpening = 7;
  Time thursdayClosing = 8;
  Time fridayOpening = 9;
  Time fridayClosing = 10;
  Time saturdayOpening = 11;
  Time saturdayClosing = 12;
  Time sundayOpening = 13;
  Time sundayClosing = 14;
  bool mondayIsOpen=15;
  bool tuesdayIsOpen=16;
  bool wednesdayIsOpen=17;
  bool thursdayIsOpen=18;
  bool fridayIsOpen=19;
  bool saturdayIsOpen=20;
  bool sundayIsOpen=21;
}

message OpeningHoursRequest{
  string username = 1;
  OpeningHoursResponse openingHours = 2;
}
message ReservationMessage {
  int32 reservation_id = 1;
  FoodPostResponse food_post = 2;
  UserMessage user = 3;
}

message ChangeFirstNameRequest {
  string username = 1;
  string new_first_name = 2;
}

message ChangePasswordRequest {
  string username = 1;
  string old_password = 2;
  string new_password = 3;
}

message ChangeAddressRequest {
  string username = 1;
  string street_name = 2;
  string street_number = 3;
  int32 postal_code = 4;
  string city = 5;
}

service UserService {
  rpc getByUsername(UserRequest) returns (UserMessage);
  rpc register(UserCreationRequest) returns (UserMessage);
  rpc assignOpeningHours(OpeningHoursRequest) returns (UserMessage);
  rpc login(UserLoginRequest) returns (UserMessage);
  rpc getReservationsByUsername(UserRequest) returns (stream ReservationMessage);
  rpc getOpeningHours(UserName) returns (OpeningHoursResponse);
  rpc changeFirstName(ChangeFirstNameRequest) returns (UserMessage);
  rpc changePassword(ChangePasswordRequest) returns (UserMessage);
  rpc changeAddress(ChangeAddressRequest) returns (UserMessage);
}